
	/**
	 * @param bool $plural
	 *
	 * @return string
	 */
	public static function getNameOfParameterToAdd($plural = false)
	{
		return $plural ? '<?php echo lcfirst($objectPlural) ?>' : '<?php echo lcfirst($object) ?>';
	}

    /**
     *
     * @return string|<?php echo $actionClassName . PHP_EOL ?>
     */
    public function getActionClassName()
    {
        return <?php echo $actionClassName ?>::class;
    }

    /**
     *
     * @return string|<?php echo $entityClassName . PHP_EOL ?>
     */
    public function getActiveRecordClassName()
    {
       return <?php echo $entityClassName ?>::class;
    }

    /**
     * @return \Propel\Runtime\Map\TableMap
     */
    public function getTableMap()
    {
        <?php echo $mapClassName ?>::buildTableMap();

        return <?php echo $mapClassName ?>::getTableMap();
    }

	/**
	 * @return <?php echo $entityClassName . PHP_EOL ?>
	 */
	public function instantiateActiveRecord()
	{
		return new <?php echo $entityClassName ?>;
	}

    /**
     * Converts an array of constant columns names into PHP names
     *
     * @param array $colNames
     *
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     */
    protected function convertsColNameToPhpName(array $colNames)
    {
        return array_flip(<?php echo $mapClassName ?>::translateFieldNames(
            array_flip($colNames),
            <?php echo $mapClassName ?>::TYPE_COLNAME,
            <?php echo $mapClassName ?>::TYPE_PHPNAME)
        );
    }

    /**
     * All properties of ActiveRecord
     *
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     */
    protected function getAllProperties()
    {
        return <?php echo $mapClassName ?>::getFieldNames();
    }
