
    /**
     * Set state of the object after request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function afterCreate(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object after request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function afterFetch(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object before request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function beforeCreate(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object before request data hydration
     *
     * @param ModelCriteria|<?php echo $entityClassName ?>Query $query
     *
     * @return ModelCriteria|<?php echo $entityClassName ?>Query
     *
     */
    public function beforeFetch(ModelCriteria $query)
    {
        return $query;
    }

	/**
	 * None, all or partial list of properties
	 *
	 * @return array List of hidden properties
	 */
	public function getHiddenProperties()
	{
		return [];
	}

	/**
	 * None, all or partial list of properties
	 *
	 * @return array List of modifiable properties
	 */
	public function getModifiableProperties()
	{
		return $this->getWritableProperties();
	}

	/**
     * None, all or partial list of properties
     *
     * @return array List of writable properties
     */
    public function getRequiredWritableProperties()
    {
        return $this->getWritableProperties();
    }

    /**
     * None, all or partial list of fields
     *
     * @return array List of visible properties
     */
    protected function getVisibleFields()
    {
        return $this->getAllProperties();
    }

    /**
     * None, all or partial list of properties
     *
     * @return array List of writable properties
     */
    public function getWritableProperties()
    {
        return $this->getAllProperties();
    }


