    /**
     * @var null|[]
     */
    private $exposedProperties;
    /**
     * @var null|[]
     */
    private $exposedRelations;

	/**
	 * @return string
	 */
	public function buildNameOfParameterToAdd()
	{
		return '<?php echo lcfirst($object) ?>';
	}

    /**
     *
     * @return string|Action
     */
    public function getActionClassName()
    {
        return Action::class;
    }

	/**
	 * None, all or partial list of properties
	 *
	 * @return array List of hidden properties
	 */
	public function getHiddenProperties()
	{
		return [];
	}

	/**
	 * None, all or partial list of properties
	 *
	 * @return array List of modifiable properties
	 */
	public function getModifiableProperties()
	{
		return $this->getAllProperties();
	}

    /**
     * @return \Propel\Runtime\Map\TableMap
     */
    public function getTableMap()
    {
        return Map::getTableMap();
    }

    /**
     * None, all or partial list of properties
     *
     * Adds visible fields, and remove hidden Properties
     *
     * @return array List of visible properties
     */
    public function getExposedProperties()
    {
        if(null === $this->exposedProperties) {
	        $this->exposedProperties = array_diff($this->getVisibleFields(), $this->getHiddenProperties());
	    }

	    return $this->exposedProperties;
    }

    /**
     * None, all or partial list of relations
     *
     * Adds visible relations, and remove hidden Properties
     *
     * @return array List of visible properties
     */
    public function getExposedRelations()
    {
        if(null === $this->exposedRelations) {
            $this->exposedRelations = array_diff($this->getRelationsNames(), $this->getHiddenProperties());
        }

        return $this->exposedRelations;
    }

	/**
	 * None, all or partial list of properties
     *
	 * @return array List of writable properties
	 */
	public function getWritableProperties()
	{
		return $this->getAllProperties();
	}

	/**
	 * @return <?php echo $object ?>Record
	 */
	public function instantiateActiveRecord()
	{
		return new <?php echo $object ?>Record;
	}

    /**
     * Converts an array of constant columns names into PHP names
     *
     * @param array $colNames
     *
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     */
    protected function convertsColNameToPhpName(array $colNames)
    {
        return array_flip(Map::translateFieldNames(array_flip($colNames), Map::TYPE_COLNAME, Map::TYPE_PHPNAME));
    }

    /**
     * All properties of ActiveRecord
     *
     * @return array
     * @throws \Propel\Runtime\Exception\PropelException
     */
    protected function getAllProperties()
    {
        return Map::getFieldNames();
    }

    /**
     * None, all or partial list of fields
     *
     * @return array List of visible properties
     */
    protected function getVisibleFields()
    {
        return $this->getAllProperties();
    }
