
    /**
     * Set state of the object after request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function afterCreate(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object after request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function afterFetch(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object before request data hydration
     *
     * @param ActiveRecordInterface|<?php echo $entityClassName ?> $obj
     *
     */
    public function beforeCreate(ActiveRecordInterface $obj)
    {
    }

    /**
     * Set state of the object before request data hydration
     *
     * @param ModelCriteria|<?php echo $entityClassName ?>Query $query
     *
     * @return ModelCriteria|<?php echo $entityClassName ?>Query
     *
     */
    public function beforeFetch(ModelCriteria $query)
    {
        return $query;
    }
